.experiencia {
  max-width: 1200px;
  padding: 40px 20px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 100px;
}

.experiencia .subtitulo {
  color: #e0e0e0;
}

.experiencia-texto {
  font-size: 1.5rem;
  line-height: 1.33;
  max-width: 50ch;
  color: #525252;
  margin-bottom: 60px;
}

.experiencia-texto strong {
  color: #141414;
}

.empresa {
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px 20px;
  padding: 20px;
  background: #f5f5f5;
  margin-bottom: 20px;
  border-radius: 4px;
  position: relative;
}

.empresa::before {
  content: "";
  position: absolute;
  display: block;
  width: 4px;
  height: 80px;
  background: linear-gradient(#b6f829, #67dd0a);
  top: 20px;
  left: -4px;
}

.empresa-habilidade {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.empresa-habilidade li {
  font-size: 1.5rem;
  line-height: 1.4;
  border-radius: 4px;
  background: #fff;
  padding: 10px 10px;
  margin: 0 auto;
}

@media (max-width: 800px) {
  .experiencia {
    grid-template-columns: 1fr;
    gap: 40px;
  }
  .experiencia .subtitulo {
    color: #141414;
  }
  .experiencia-texto {
    font-size: 1.25rem;
  }
  .empresa-ano {
    position: initial;
    order: 1;
    width: initial;
    text-align: left;
  }
}

@media (max-width: 400px) {
  .empresa {
    grid-template-columns: 1fr;
  }
}
